########################## order ##############################
# defines the order in which the jpeg coeff are changed inside a jpeg block.
# order=1 Always try adding +1 first for every coeff. -1 if it fails for all 
# order=2 Always try adding -1 first for every coeff. +1 if it fails for all
# order=3 Always try adding +1 first for first coeff and then -1 for next. 

############################# StartPoint #######################
## Defines the starting point if it should always start from index 1 or random 
# startPoint=1 Always start from index 1. 
# startPoint=2 Start from a random point. 
# startPoint=3 start from the last index
########################################################################
## exclude=0 is for future versions to provide a more undetectable encoding
## graph=0 will not draws the histogram of the source and stego files.
## graph=1 draws the histogram of the source and stego files.


order=1
startPoint=3
exclude=0
graph=0
freckle=1
bitsperblock=8